# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
# OpenAI Configuration
OPENAI_API_KEY=

# RapidAPI Configuration
RAPIDAPI_KEY=
RAPIDAPI_HOST=
RAPIDAPI_BASE_URL=
