# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
# OpenAI Configuration
OPENAI_API_KEY=

# RapidAPI Configuration
RAPIDAPI_KEY=
RAPIDAPI_HOST=
RAPIDAPI_BASE_URL=

#Tequila Flight
TEQUILA_API_KEY=your_api_key_here
TEQUILA_BASE_URL=https://api.tequila.kiwi.com/v2
